# Copyright (c) 2013-2016 The Bitcoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/smartusd-qt
EXTRA_LIBRARIES += qt/libbitcoinqt.a

# bitcoin qt core #
QT_TS = \
  qt/locale/bitcoin_af.ts \
  qt/locale/bitcoin_af_ZA.ts \
  qt/locale/bitcoin_am.ts \
  qt/locale/bitcoin_ar.ts \
  qt/locale/bitcoin_be_BY.ts \
  qt/locale/bitcoin_bg_BG.ts \
  qt/locale/bitcoin_bg.ts \
  qt/locale/bitcoin_bn.ts \
  qt/locale/bitcoin_bs.ts \
  qt/locale/bitcoin_ca_ES.ts \
  qt/locale/bitcoin_ca.ts \
  qt/locale/bitcoin_ca@valencia.ts \
  qt/locale/bitcoin_cs_CZ.ts \
  qt/locale/bitcoin_cs.ts \
  qt/locale/bitcoin_cy.ts \
  qt/locale/bitcoin_da.ts \
  qt/locale/bitcoin_de_DE.ts \
  qt/locale/bitcoin_de.ts \
  qt/locale/bitcoin_el_GR.ts \
  qt/locale/bitcoin_el.ts \
  qt/locale/bitcoin_en_AU.ts \
  qt/locale/bitcoin_en_GB.ts \
  qt/locale/bitcoin_en.ts \
  qt/locale/bitcoin_eo.ts \
  qt/locale/bitcoin_es_419.ts \
  qt/locale/bitcoin_es_AR.ts \
  qt/locale/bitcoin_es_CL.ts \
  qt/locale/bitcoin_es_CO.ts \
  qt/locale/bitcoin_es_DO.ts \
  qt/locale/bitcoin_es_ES.ts \
  qt/locale/bitcoin_es_MX.ts \
  qt/locale/bitcoin_es.ts \
  qt/locale/bitcoin_es_UY.ts \
  qt/locale/bitcoin_es_VE.ts \
  qt/locale/bitcoin_et_EE.ts \
  qt/locale/bitcoin_et.ts \
  qt/locale/bitcoin_eu_ES.ts \
  qt/locale/bitcoin_fa_IR.ts \
  qt/locale/bitcoin_fa.ts \
  qt/locale/bitcoin_fi.ts \
  qt/locale/bitcoin_fr_CA.ts \
  qt/locale/bitcoin_fr_FR.ts \
  qt/locale/bitcoin_fr.ts \
  qt/locale/bitcoin_gl.ts \
  qt/locale/bitcoin_he_IL.ts \
  qt/locale/bitcoin_he.ts \
  qt/locale/bitcoin_hi_IN.ts \
  qt/locale/bitcoin_hr.ts \
  qt/locale/bitcoin_hu_HU.ts \
  qt/locale/bitcoin_hu.ts \
  qt/locale/bitcoin_id_ID.ts \
  qt/locale/bitcoin_id.ts \
  qt/locale/bitcoin_is.ts \
  qt/locale/bitcoin_it_IT.ts \
  qt/locale/bitcoin_it.ts \
  qt/locale/bitcoin_ja_JP.ts \
  qt/locale/bitcoin_ja.ts \
  qt/locale/bitcoin_ka.ts \
  qt/locale/bitcoin_kk_KZ.ts \
  qt/locale/bitcoin_km_KH.ts \
  qt/locale/bitcoin_ko_KR.ts \
  qt/locale/bitcoin_ko.ts \
  qt/locale/bitcoin_ku_IQ.ts \
  qt/locale/bitcoin_ky.ts \
  qt/locale/bitcoin_la.ts \
  qt/locale/bitcoin_lt.ts \
  qt/locale/bitcoin_lv_LV.ts \
  qt/locale/bitcoin_mk_MK.ts \
  qt/locale/bitcoin_ml.ts \
  qt/locale/bitcoin_mn.ts \
  qt/locale/bitcoin_mr_IN.ts \
  qt/locale/bitcoin_ms_MY.ts \
  qt/locale/bitcoin_ms.ts \
  qt/locale/bitcoin_my.ts \
  qt/locale/bitcoin_nb_NO.ts \
  qt/locale/bitcoin_nb.ts \
  qt/locale/bitcoin_ne.ts \
  qt/locale/bitcoin_nl_NL.ts \
  qt/locale/bitcoin_nl.ts \
  qt/locale/bitcoin_pam.ts \
  qt/locale/bitcoin_pl_PL.ts \
  qt/locale/bitcoin_pl.ts \
  qt/locale/bitcoin_pt_BR.ts \
  qt/locale/bitcoin_pt_PT.ts \
  qt/locale/bitcoin_pt.ts \
  qt/locale/bitcoin_ro_RO.ts \
  qt/locale/bitcoin_ro.ts \
  qt/locale/bitcoin_ru_RU.ts \
  qt/locale/bitcoin_ru.ts \
  qt/locale/bitcoin_si.ts \
  qt/locale/bitcoin_sk.ts \
  qt/locale/bitcoin_sl_SI.ts \
  qt/locale/bitcoin_sn.ts \
  qt/locale/bitcoin_sq.ts \
  qt/locale/bitcoin_sr@latin.ts \
  qt/locale/bitcoin_sr.ts \
  qt/locale/bitcoin_sv.ts \
  qt/locale/bitcoin_ta_IN.ts \
  qt/locale/bitcoin_ta.ts \
  qt/locale/bitcoin_te.ts \
  qt/locale/bitcoin_th_TH.ts \
  qt/locale/bitcoin_th.ts \
  qt/locale/bi